{
  "cpu": "Apple M1 Ultra",
  "cores": 20,
  "performance_cores": 16,
  "efficiency_cores": 4,
  "memory_gb": 64,
  "note": "Same machine as the target - unified memory. Not a standardised timing node."
}
